<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body{
        background-image: url('https://thumbs.dreamstime.com/b/image-wooden-table-front-abstract-blurred-window-light-background-96891736.jpg');
        background-repeat: no-repeat;
        background-size: cover;
       }

    </style>
</head>
<body>
    
    <h1 style="color: rgb(101, 34, 98); text-align: center;">CSS</h1>
    <br><br>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor error autem delectus, mollitia corrupti eos in magni sequi commodi repellendus officia nobis vel consequatur voluptatem debitis animi maiores dicta odio?</p>

    <p class="para">Hello Vinay Kumar</p>

    <h>Hii Vinay Kumar</h2>



    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatum?</p>

    <h4 class="para">Hello Vinay Kumar</h4>

    <p class="para">Lorem ipsum dolor sit amet.</p>

    <p id="xy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, cumque.</p>

    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, cumque.</p>

    <img src="https://imgv3.fotor.com/images/blog-cover-image/part-blurry-image.jpg" alt="img">



</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 70%;
            padding: 20%;
            display: flex;
            background: #ddd;
            margin: 10px auto;
        }
        .item{
            height: 200px;
            padding: 10px;
            background: lightsteelblue;
            border: 1px solid #ddd;
            flex: 1;
            transition: .2s;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .item:hover{
            flex: 3;
            background: rgb(43,117,213);
            
        }
    </style>
</head>
<body>
    <h3>Div onhover Effect</h3>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>